DB_PATH=devices.db
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
ALERT_EMAIL=

WA_API_KEY=191d0501ee51ec6f1bd187f3ad6ef3cc
WA_INSTANCE_ID=CULFLUX7T7SQUJ5
WA_RECIPIENT=8801713042395
